// let word = "JavaScript";
// word[0] = "y";
// console.log(word);

// let nums = [4, "Hello, fat fuck", 11, 3];
// let nums2 = nums;
// nums2[1] = "sos un cornudo";
// console.log(nums);
// console.log(nums2);
// const pie = Math.PI;
// const PI = Math.ceil(pie);
// console.log(PI);
// const random = Math.floor(Math.random() * 101);
// console.log(random);
let challege = "30 Days of Javascript";
console.log(challege);
console.log(challege.length);
console.log(challege.toLocaleUpperCase());
console.log(challege.toLocaleLowerCase());
console.log(challege.substring(3, 7));
console.log(challege.length - 1);
console.log(challege.slice(3, challege.length - 1));
console.log(challege.slice(3, 20));
console.log(challege.includes("script"));
console.log(challege.split());
console.log(challege.split(" "));
console.log(
  "Facebook, Google, Microsoft, Apple, IBM, Oracle, Amazon".split(", ")
);
console.log(challege.replace("Javascript", "Python"));
console.log(challege.charAt(15));
console.log(challege.charCodeAt("J"));
console.log(challege.indexOf("30 Days of JavaScript"));
console.log(challege.lastIndexOf("30 Days of JavaScript"));
console.log(
  "You cannot end a sentence with because because because is a conjunction".indexOf(
    "because"
  )
);
console.log(
  "You cannot end a sentence with because because because is a conjunction".lastIndexOf(
    "because"
  )
);
console.log(
  "You cannot end a sentence with because because because is a conjunction".search(
    "because"
  )
);
console.log(challege.trim());
console.log(challege.startsWith("3"));
console.log(challege.endsWith("t"));
console.log(challege.match("a"));
console.log("30 Days of", "Javascript".concat());
console.log(challege.repeat(2));
console.log(typeof "10" == typeof 10);
console.log(Math.ceil(parseFloat("9.8")) == 10);
console.log("python".includes("on"));
console.log("I hope this course is not full of jargon".includes("jargon"));
const randomHundo = Math.floor(Math.random() * 101);
console.log(randomHundo);
const randomFifty = Math.floor(Math.random() * 51 + 50);
console.log(randomFifty);
const randomTwofifty = Math.floor(Math.random() * 256);
console.log(randomTwofifty);
for (let i = 0; i <= 100; i++) {
  if (i % 2 === 0) {
    console.log("fizz");
  }
  if (i % 3 === 0) {
    console.log("buzz");
  }
  if (i % 2 === 0 && i % 3 === 0) {
    console.log("FizzBuzz");
  } else {
    console.log(i);
  }
}
const str = "JavaScript";
const split = str.split("");
const randomStr = Math.floor(Math.random() * split.length);
console.log(split);
console.log(split[randomStr]);
console.log("1 1 1 1 1\n2 1 2 4 8\n3 1 3 9 27\n4 1 4 16 64\n5 1 5 25 125");
const phrase =
  "You cannot end a sentence with because because because is a conjunction";
console.log(phrase.substr(30, 23));
console.log(
  "Love is the best thing in this world. Some found their love and some are still looking for their love.".match(
    /love/gi
  )
);
console.log(
  "You cannot end a sentence with because because because is a conjunction".match(
    /because/gi
  )
);
const sentence =
  "%I $am@% a %tea@cher%, &and& I lo%#ve %te@a@ching%;. The@re $is no@th@ing; &as& mo@re rewarding as educa@ting &and& @emp%o@weri@ng peo@ple. ;I found tea@ching m%o@re interesting tha@n any ot#her %jo@bs. %Do@es thi%s mo@tiv#ate yo@u to be a tea@cher!? %Th#is 30#Days&OfJavaScript &is al@so $the $resu@lt of &love& of tea&ching";
const reEx = /@#$%&/g;
console.log(sentence.replace(reEx));
const income =
  "He earns 5000 euro from salary per month, 10000 euro annual bonus, 15000 euro online courses per month.";
let regEx = /\d+/g;
console.log(
  income
    .match(regEx)
    .map(Number)
    .reduce(function sum(a, b, c) {
      return a + b + c;
    })
);
console.log(5000 + 10000 + 15000);